JWT_SECRET="dev#secret"


MONGODB_URL="mongodb+srv://udayangakasun696:kasun123@hub.jypak.mongodb.net"
 
CLOUDINARY_NAME="dnkhs5phg"
CLOUDINARY_API_KEY="734541671436417"
CLOUDINARY_API_SECRET="0Y87FWLCiREMZhLlaj8KfE-cQLs"

CLERK_PUBLISHABLE_KEY="pk_test_d2VsY29tZWQtdHVuYS00LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_Jq6MZmVB6xIQqBUniAcC3x8WI28Ex73eTUq0gjir5l"
CLERK_WEBHOOK_SECRET="whsec_ns+I9D+k+NzwnrPS1peH1Ak1r4zJqOe7" 